<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{padding:0; margin:0;}
        li{list-style:none;}
        body{
            background:#f6f9fc;
            font-family:arial;
            }
        .calendar{
            width:210px;
            margin:50px auto 0;
            padding:10px 10px 20px 20px;
            background:#eae9e9;
            }
        .calendar ul{
            width:210px;
            overflow: hidden;
            padding-bottom: 10px;
            }
        .calendar li{
            float:left;
            width:58px;
            height:54px;
            margin:10px 10px 0 0;
            border:1px solid #fff;
            background:#424242;
            color:#fff;
            text-align:center;
            cursor:pointer;
            }
        .calendar li h2{font-size:20px;padding-top:5px;}
        .calendar li p{font-size:14px;}
        .calender .active{border:1px solid #42424242;background:#fff;color:#e84a7e;}
        .calender .active p{font-weight:bold;}
        .calender .text{
            width:178px;
            padding:0 10px 10px;
            border:1px solid #fff;
            padding-top: 10px;
            background: #f1f1f1;
            columns: #555555;
            }
        .calender .text h2{font-size:14px;margin-bottom:10px;}
        .calender .text p{font-size:12px; line-height: 18px;}
    </style>
    <script>
        window.onload=function()
        {
            var aDatas=[
                "HTML5开发课程，让你熟练掌握移动应用开发技术",
                "精通各种DOM类应用，熟练掌握面向对象编程思想（OOP）、熟悉JS面向对象开发方式",
                "精通JS运动特效技术，能完整实现各类网站所有动画特效",
                "了解后台编程的相关知识，能够和后台工程师配合完成大型交互应用",
            ];
            var oDiv=document.getElementById('tab');
            var oUl=oDiv.getElementsByTagName('ul')[0];
            var aBtn=oUl.getElementsByTagName('li');
            var oTxt=oDiv.getElementsByTagName('div')[0];
            var i=0;
            for(i=0;i<aBtn.length;i++)
            {
                aBtn[i].index=i;
                aBtn[i].onmouseover=function()
                {
                    for(i=0;i<aBtn.length;i++)
                    {
                        aBtn[i].className='';
                    }
                    this.className='active';
                    oTxt.innerHTML='<h2>'+(this.index+1)+'月demo</h2><p>'+aDatas[this.index]+'</p>';
                };
            }
        };
    </script>
</head>
<body>
    <div id="tab" class="calendar">
        <ul>
            <li class="active"><h2>1</h2><p>JAN</p></li>
            <li><h2>2</h2><p>FER</p></li>
            <li><h2>3</h2><p>MAR</p></li>
            <li><h2>4</h2><p>APR</p></li>
            <li><h2>5</h2><p>MAY</p></li>
            <li><h2>6</h2><p>JUN</p></li>
            <li><h2>7</h2><p>JUL</p></li>
            <li><h2>8</h2><p>AUG</p></li>
            <li><h2>9</h2><p>SEP</p></li>
            <li><h2>10</h2><p>OCT</p></li>
            <li><h2>11</h2><p>NOV</p></li>
            <li><h2>12</h2><p>DEC</p></li>
        </ul>
        <div class="text">
            <h2>1月活动</h2>
            <p>新一年的第一个月哟哟</p>
        </div>
    </div>
</body>
</html>