<!DOCTYPE html>
<html>
<head>
<meta name="Menu" content="width=device-width,initial-scale=1">



<style>

/*div{*/
    /*width:35px;*/
    /*height:5px;*/
    /*background-color: #333333;*/
    /*margin:6px 0;*/
/*}*/

.container{
    display: inline-block;
    cursor:pointer;
}

.bar1, .bar2, .bar3{
    width:35px;
    height:5px;
    background-color: #333333;
    margin: 6px 0;
    transition:0.4s;

}


    /*rotate first bar */

.change .bar1{
    -webkit-transform:rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

    /* fade out the second bar */
.change .bar2{
    opacity: 0;
}

    /* rotate last bar */
.change .bar3{
    -webkit-transform: rotate(45deg) translate(-9px,-6px);
    transform: rotate(45deg) translate(-9px,-6px);
}

</style>
</head>
<body>


<div class="container" onclick="myFunction(this)">


    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>


</div>
<script>
    function myFunction(x) {
        x.classList.toggle("change")
    }
</script>

</body>

</html>